MONGODB_URI=mongodb+srv://CV-app:DghZXXorCoQIpczm@cv-app.1xwdstg.mongodb.net/
JWT_SECRET=b0cd563af4948b4183214c90a0fd65cdbe0a6eaed85d3b2dcef81c98bc2ed4afe50760d407741654d7e50da1bcdc5dbd74f10ad43ca716aaad0a7e60b7a457dc
EMAIL=artunwebsitecontacts@gmail.com
EMAIL_PASS=nyup kjyw joli vonp
PORT = 5000
