MONGODB_URI = "mongodb+srv://Admin:hirvet02@resumedb.7irdt.mongodb.net/?retryWrites=true&w=majority&appName=ResumeDB"
EMAIL = "artunwebsitecontacts@gmail.com"
EMAIL_PASS = "ecyr lcea isds qmzt"
JWT_SECRET="151b78cb64259c2568495d5541ed9d8eefd7cc4ef2bb441bc32bb43ae1a0d679ab1a440eb5a2a459a49a79cc7fc1c2eb7efdd3477ac7cad37c5ddbd228a3b54b"